# .env (DO NOT commit this to GitHub!)

# db ================================================== #
export POSTGRES_USER=db_user
export POSTGRES_PASSWORD=ChangeME
export POSTGRES_DB=ratings_db
export DATABASE_URL=postgresql+asyncpg://db_user:ChangeME@db:5432/ratings_db

export POSTGRES_VERSION=17
export DB_STORAGE_GB=20
export DB_INSTANCE_CLASS=db.t3.micro
export DB_NAME=series-db
export DB_SUBNET_GRP_NAME=series-db-subnet-grp

# aws ================================================= #
AWS_ACC_ID=379738700125
export AWS_REGION=us-east-1

# eks ================================================= #
export CLUSTER_NAME=series-api
NODEGROUP_NAME=series-api-ng
INSTANCE_TYPE=t3.small
export CLUSTER_NS=series-api-ns
# https://docs.aws.amazon.com/eks/latest/userguide/kubernetes-versions.html
K8S_VERSION=1.33

MIN_SIZE=1
DESIRED_CAPACITY=1
MAX_SIZE=7
SPOT=true

# github ============================================== #
GH_OWNER=heschmat
GH_REPO=fastapi-react-pg-eks
GH_PAT=ghp_xxx

# xx ================================================== #
